Name          UnitPrice   Name      
------------  ----------  ----------
The Wanderer  0.99        Rock      
Lemon         0.99        Rock      
Red Light     0.99        Rock      
Seconds       0.99        Rock      
Sweetest Thi  0.99        Rock      
I Still Have  0.99        Rock      
The Star Spa  0.99        Rock      
Pride (In Th  0.99        Rock      
Desire        0.99        Rock      
So Cruel      0.99        Rock      
Live Togethe  1.99        Drama     
Deus Ex Mach  1.99        TV Shows  
Outlaws       1.99        TV Shows  
Par Avion     1.99        Drama     
Stranger In   1.99        Drama     
The Moth      1.99        TV Shows  
Walkabout     1.99        TV Shows  
Man of Scien  1.99        TV Shows  
The Fix       1.99        Drama     
One Giant Le  1.99        Drama     
The Woman Ki  1.99        Science Fi
Collaborator  1.99        TV Shows  
Insensível   0.99        Alternativ
Dancing Bare  0.99        Rock      
Peace On Ear  0.99        Rock      
Acrobat       0.99        Rock      
Even Better   0.99        Rock      
"?"           1.99        TV Shows  
Catch-22      1.99        Drama     
Exposé       1.99        Drama     
Enter 77      1.99        Drama     
Lost Surviva  1.99        Drama     
House of the  1.99        TV Shows  
Orientation   1.99        TV Shows  
Company Man   1.99        Drama     
Seven Minute  1.99        Drama     
Crossroads,   1.99        Sci Fi & F
