TrackId     Name                   AlbumId     MediaTypeId  GenreId     Composer                            Milliseconds  Bytes       UnitPrice 
----------  ---------------------  ----------  -----------  ----------  ----------------------------------  ------------  ----------  ----------
107         Yesterday To Tomorrow  11          1            4           Cornell, Commerford, Morello, Wilk  273763        8944205     0.99      
165         Under The Sun/Every D  17          1            3           Tony Iommi, Bill Ward, Geezer Butl  350458        11360486    0.99      
417         Tuesday's Gone         35          1            3           Collins/Van Zandt                   545750        17900787    0.99      
488         Macy's Day Parade      39          1            4           Billie Joe Armstrong -Words Green   213420        7075573     0.99      
609         Someday My Prince Wil  48          1            2           Miles Davis                         544078        17890773    0.99      
694         Someday Never Comes    54          1            1           J. C. Fogerty                       239360        7945235     0.99      
959         King For A Day         76          1            1           Mike Bordin, Billy Gould, Mike Pat  395859        13163733    0.99      
960         What A Day             76          1            1           Mike Bordin, Billy Gould, Mike Pat  158275        5203430     0.99      
1007        Cold Day In The Sun    80          1            1           Dave Grohl, Taylor Hawkins, Nate M  200724        6596617     0.99      
1064        Forty Days (Com DJ Hu  84          1            7                                               221727        7347172     0.99      
