CustomerId  FirstName   LastName    Company     Address         City        State       Country         PostalCode  Phone              Fax         Email                  SupportRepId
----------  ----------  ----------  ----------  --------------  ----------  ----------  --------------  ----------  -----------------  ----------  ---------------------  ------------
54          Steve       Murray                  110 Raeburn Pl  Edinburgh               United Kingdom  EH4 1HH     +44 0131 315 3300              steve.murray@yahoo.uk  5           
53          Phil        Hughes                  113 Lupus St    London                  United Kingdom  SW1V 3EN    +44 020 7976 5722              phil.hughes@gmail.com  3           
23          John        Gordon                  69 Salem Stree  Boston      MA          USA             2113        +1 (617) 522-1333              johngordon22@yahoo.co  4           
24          Frank       Ralston                 162 E Superior  Chicago     IL          USA             60611       +1 (312) 332-3232              fralston@gmail.com     3           
19          Tim         Goyer       Apple Inc.  1 Infinite Loo  Cupertino   CA          USA             95014       +1 (408) 996-1010  +1 (408) 9  tgoyer@apple.com       3           
26          Richard     Cunningham              2211 W Berry S  Fort Worth  TX          USA             76110       +1 (817) 924-7272              ricunningham@hotmail.  4           
25          Victor      Stevens                 319 N. Frances  Madison     WI          USA             53703       +1 (608) 257-0597              vstevens@yahoo.com     5           
20          Dan         Miller                  541 Del Medio   Mountain V  CA          USA             94040-111   +1 (650) 644-3358              dmiller@comcast.com    4           
18          Michelle    Brooks                  627 Broadway    New York    NY          USA             10012-2612  +1 (212) 221-3546  +1 (212) 2  michelleb@aol.com      3           
22          Heather     Leacock                 120 S Orange A  Orlando     FL          USA             32801       +1 (407) 999-7788              hleacock@gmail.com     4           
17          Jack        Smith       Microsoft   1 Microsoft Wa  Redmond     WA          USA             98052-8300  +1 (425) 882-8080  +1 (425) 8  jacksmith@microsoft.c  5           
21          Kathy       Chase                   801 W 4th Stre  Reno        NV          USA             89503       +1 (775) 223-7665              kachase@hotmail.com    5           
28          Julia       Barnett                 302 S 700 E     Salt Lake   UT          USA             84102       +1 (801) 531-7272              jubarnett@gmail.com    5           
27          Patrick     Gray                    1033 N Park Av  Tucson      AZ          USA             85719       +1 (520) 622-4200              patrick.gray@aol.com   4           
51          Joakim      Johansson               Celsiusg. 9     Stockholm               Sweden          11230       +46 08-651 52 52               joakim.johansson@yaho  5           
50          Enrique     Mu√±oz                  C/ San Bernard  Madrid                  Spain           28015       +34 914 454 454                enrique_munoz@yahoo.e  5           
34          Jo√£o       Fernandes               Rua da Assun√ß  Lisbon                  Portugal                    +351 (213) 466-11              jfernandes@yahoo.pt    4           
35          Madalena    Sampaio                 Rua dos Campe√  Porto                   Portugal                    +351 (225) 022-44              masampaio@sapo.pt      4           
49          Stanis≈Çaw  W√≥jcik                 Ordynacka 10    Warsaw                  Poland          00-358      +48 22 828 37 39               stanis≈Çaw.w√≥jcik@wp  4           
4           Bj√∏rn      Hansen                  Ullev√•lsveien  Oslo                    Norway          0171        +47 22 44 22 22                bjorn.hansen@yahoo.no  4           
48          Johannes    Van der Be              Lijnbaansgrach  Amsterdam   VV          Netherlands     1016        +31 020 6223130                johavanderberg@yahoo.  5           
47          Lucas       Mancini                 Via Degli Scip  Rome        RM          Italy           00192       +39 06 39733434                lucas.mancini@yahoo.i  5           
46          Hugh        O'Reilly                3 Chatham Stre  Dublin      Dublin      Ireland                     +353 01 6792424                hughoreilly@apple.ie   3           
59          Puja        Srivastava              3,Raj Bhavan R  Bangalore               India           560001      +91 080 22289999               puja_srivastava@yahoo  3           
58          Manoj       Pareek                  12,Community C  Delhi                   India           110017      +91 0124 39883988              manoj.pareek@rediff.c  3           
60          Igor        Ricardi     BGF         Buzog√°ny utca  Budapest                Hungary         1149                                       igorricardi@gmail.com              
38          Niklas      Schr√∂der               Barbarossastra  Berlin                  Germany         10779       +49 030 2141444                nschroder@surfeu.de    3           
37          Fynn        Zimmermann              Berger Stra√üe  Frankfurt               Germany         60316       +49 069 40598889               fzimmermann@yahoo.de   3           
2           Leonie      K√∂hler                 Theodor-Heuss-  Stuttgart               Germany         70174       +49 0711 2842222               leonekohler@surfeu.de  5           
42          Wyatt       Girard                  9, Place Louis  Bordeaux                France          33000       +33 05 56 96 96 9              wyatt.girard@yahoo.fr  3           
43          Isabelle    Mercier                 68, Rue Jouven  Dijon                   France          21000       +33 03 80 73 66 9              isabelle_mercier@appl  3           
41          Marc        Dubois                  11, Place Bell  Lyon                    France          69002       +33 04 78 30 30 3              marc.dubois@hotmail.c  5           
40          Dominique   Lefebvre                8, Rue Hanovre  Paris                   France          75002       +33 01 47 42 71 7              dominiquelefebvre@gma  4           
44          Terhi       H√§m√§l√§i              Porthaninkatu   Helsinki                Finland         00530       +358 09 870 2000               terhi.hamalainen@appl  3           
9           Kara        Nielsen                 S√∏nder Boulev  Copenhagen              Denmark         1720        +453 3331 9991                 kara.nielsen@jubii.dk  4           
6           Helena      Hol√Ω                   Rilsk√° 3174/6  Prague                  Czech Republic  14300       +420 2 4177 0449               hholy@gmail.com        5           
57          Luis        Rojas                   Calle Lira, 19  Santiago                Chile                       +56 (0)2 635 4444              luisrojas@yahoo.cl     5           
14          Mark        Philips     Telus       8210 111 ST NW  Edmonton    AB          Canada          T6G 2C7     +1 (780) 434-4554  +1 (780) 4  mphilips12@shaw.ca     5           
31          Martha      Silk                    194A Chain Lak  Halifax     NS          Canada          B3S 1C5     +1 (902) 450-0450              marthasilk@gmail.com   5           
3           Fran√ßois   Tremblay                1498 rue B√©la  Montr√©al   QC          Canada          H2G 1A7     +1 (514) 721-4711              ftremblay@gmail.com    3           
30          Edward      Francis                 230 Elgin Stre  Ottawa      ON          Canada          K2P 1L7     +1 (613) 234-3322              edfrancis@yachoo.ca    3           
29          Robert      Brown                   796 Dundas Str  Toronto     ON          Canada          M6J 1V1     +1 (416) 363-8888              robbrown@shaw.ca       3           
15          Jennifer    Peterson    Rogers Can  700 W Pender S  Vancouver   BC          Canada          V6C 1G8     +1 (604) 688-2255  +1 (604) 6  jenniferp@rogers.ca    3           
32          Aaron       Mitchell                696 Osborne St  Winnipeg    MB          Canada          R3L 2B9     +1 (204) 452-6452              aaronmitchell@yahoo.c  4           
33          Ellie       Sullivan                5112 48 Street  Yellowknif  NT          Canada          X1A 1N6     +1 (867) 920-2233              ellie.sullivan@shaw.c  3           
13          Fernanda    Ramos                   Qe 7 Bloco G    Bras√≠lia   DF          Brazil          71020-677   +55 (61) 3363-554  +55 (61) 3  fernadaramos4@uol.com  4           
12          Roberto     Almeida     Riotur      Pra√ßa Pio X,   Rio de Jan  RJ          Brazil          20040-020   +55 (21) 2271-700  +55 (21) 2  roberto.almeida@riotu  3           
1           Lu√≠s       Gon√ßalves  Embraer -   Av. Brigadeiro  S√£o Jos√©  SP          Brazil          12227-000   +55 (12) 3923-555  +55 (12) 3  luisg@embraer.com.br   3           
11          Alexandre   Rocha       Banco do B  Av. Paulista,   S√£o Paulo  SP          Brazil          01310-200   +55 (11) 3055-327  +55 (11) 3  alero@uol.com.br       5           
8           Daan        Peeters                 Gr√©trystraat   Brussels                Belgium         1000        +32 02 219 03 03               daan_peeters@apple.be  4           
7           Astrid      Gruber                  Rotenturmstra√  Vienne                  Austria         1010        +43 01 5134505                 astrid.gruber@apple.a  5           
55          Mark        Taylor                  421 Bourke Str  Sidney      NSW         Australia       2010        +61 (02) 9332 363              mark.taylor@yahoo.au   4           
56          Diego       Guti√©rrez              307 Macacha G√  Buenos Air              Argentina       1106        +54 (0)11 4311 43              diego.gutierrez@yahoo  4           
